In [1]:
import numpy as np
import pandas as pd
from pandas import  DataFrame,Series

In [18]:
dframe1=DataFrame({"Key":["X","Y","Z","Y","W","Z"],"Values":np.arange(6)})

In [19]:
dframe1

  Key  Values
0   X       0
1   Y       1
2   Z       2
3   Y       3
4   W       4
5   Z       5

In [20]:
dframe2=DataFrame({"Key":["A","Y","Z"],"Values":[1,2,3]})
dframe2

  Key  Values
0   A       1
1   Y       2
2   Z       3

In [22]:
pd.merge(dframe1,dframe2,on="Key")

  Key  Values_x  Values_y
0   Y         1         2
1   Y         3         2
2   Z         2         3
3   Z         5         3

In [23]:
pd.merge(dframe1,dframe2,on="Key",how="right")

  Key  Values_x  Values_y
0   Y       1.0         2
1   Y       3.0         2
2   Z       2.0         3
3   Z       5.0         3
4   A       NaN         1

In [24]:
pd.merge(dframe1,dframe2,on="Key",how="outer")

  Key  Values_x  Values_y
0   X       0.0       NaN
1   Y       1.0       2.0
2   Y       3.0       2.0
3   Z       2.0       3.0
4   Z       5.0       3.0
5   W       4.0       NaN
6   A       NaN       1.0

In [9]:
dfcfl=pd.read_excel(r"C:\Users\Mo Ragheb\Downloads\Data minings\cfl 2019.xlsx")
dfnfl=pd.read_excel(r"C:\Users\Mo Ragheb\Downloads\Data minings\nfl 2019.xlsx")

In [30]:
pd.merge(dfcfl,dfnfl,how="outer").describe()

,Seq#,Round,proposed action on the match,ODDS,Confidence,Home team score,Away Team score,ladbrokes Home ML,ladbrokes Away ML,betfair Home ML,...,skybet Home ML,skybet Away ML,mybookieag Home ML,mybookieag Away ML,bovada Home ML,bovada Away ML,bookmaker Home ML,bookmaker Away ML,betonlineag Home ML,betonlineag Away ML
count,372.000000,372.0,0.0,0.0,0.0,21.000000,21.000000,16.000000,16.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,141.768817,1.0,NaN,NaN,NaN,22.666667,19.285714,1.698750,2.618125,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,97.758519,0.0,NaN,NaN,NaN,9.398581,9.555851,0.501037,0.933097,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,1.0,NaN,NaN,NaN,3.000000,0.000000,1.220000,1.440000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,47.000000,1.0,NaN,NaN,NaN,16.000000,13.000000,1.345000,1.895000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,134.500000,1.0,NaN,NaN,NaN,24.000000,18.000000,1.530000,2.450000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,227.250000,1.0,NaN,NaN,NaN,30.000000,27.000000,1.927500,3.200000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,320.000000,1.0,NaN,NaN,NaN,38.000000,34.000000,2.800000,4.200000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
rightdf=DataFrame({"Key1":["NY","NY","LA","LA"],
                   "Key2":["one","two","three","four"],
                   "Values1":[10,20,30,40]})

In [40]:
Leftdf=DataFrame({"Key1":["La","La","CHI","CHI","NY"],
                   "Key2":["one","two","three","four","five"],
                   "Values1":[50,60,70,80,90]})

In [42]:
Leftdf

  Key1   Key2  Values1
0   La    one       50
1   La    two       60
2  CHI  three       70
3  CHI   four       80
4   NY   five       90

In [46]:
pd.merge(rightdf,Leftdf,on=["Key1","Key2"],how="outer",suffixes=["rigthy","lefty"])

  Key1   Key2  Values1rigthy  Values1lefty
0   NY    one           10.0           NaN
1   NY    two           20.0           NaN
2   LA  three           30.0           NaN
3   LA   four           40.0           NaN
4   La    one            NaN          50.0
5   La    two            NaN          60.0
6  CHI  three            NaN          70.0
7  CHI   four            NaN          80.0
8   NY   five            NaN          90.0

In [48]:
keydf=DataFrame({"key1":["X","Y","Z"],
                 "Data": range(3)  })

In [49]:
indexdf= DataFrame({"goup_data":[10,20]},index=["X","Y"])

In [51]:
pd.merge(keydf,indexdf,left_on="key1",right_index=True)

   Data key1  goup_data
0     0    X         10
1     1    Y         20

In [55]:
keydf.join(indexdf,how="outer")

   Data key1  goup_data
0   0.0    X        NaN
1   1.0    Y        NaN
2   2.0    Z        NaN
X   NaN  NaN       10.0
Y   NaN  NaN       20.0

In [56]:
df_left_hr = DataFrame({'key1': ['SF','SF','SF','LA','LA'],
                   'key2': [10, 20, 30, 20, 30],
                   'data_set': np.arange(5.)})
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                   index=[['LA','LA','SF','SF','SF'],
                          [20, 10, 10, 10, 20]],
                   columns=['col_1', 'col_2'])

In [63]:
pd.merge(df_left_hr,df_right_hr,left_on=["key1","key2"],right_index=True)

   data_set key1  key2  col_1  col_2
0       0.0   SF    10      4      5
0       0.0   SF    10      6      7
1       1.0   SF    20      8      9
3       3.0   LA    20      0      1